{
  "name": "payload-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:sync": "node ./scripts/sync-s3-assets.mjs",
    "assets:sync:prod-to-local": "node ./scripts/sync-s3-assets.mjs --from prod --to local",
    "assets:sync:staging-to-local": "node ./scripts/sync-s3-assets.mjs --from staging --to local",
    "build": "next build",
    "check": "biome check .",
    "check:write": "biome check . --write",
    "ci:build": "cross-env PAYLOAD_USE_DIRECT_DB=true NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload migrate && pnpm build",
    "db:local:up": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "db:local:reset": "docker compose down -v && docker compose up -d postgres",
    "setup:local": "node ./scripts/setup-local.mjs",
    "db:copy": "node ./scripts/copy-db-to-local.mjs",
    "db:copy:remote": "node ./scripts/copy-db-between-remote.mjs",
    "db:copy:prod-to-local": "node ./scripts/copy-db-to-local.mjs --from prod",
    "db:copy:prod-to-staging": "node ./scripts/copy-db-between-remote.mjs --from prod --to staging",
    "db:copy:staging-to-prod": "node ./scripts/copy-db-between-remote.mjs --from staging --to prod --force --confirm OVERWRITE_PROD",
    "db:copy:staging-to-local": "node ./scripts/copy-db-to-local.mjs --from staging",
    "db:migrate:create": "cross-env PAYLOAD_USE_DIRECT_DB=true NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload migrate:create",
    "db:migrate": "cross-env PAYLOAD_USE_DIRECT_DB=true NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload migrate",
    "db:migrate:status": "cross-env PAYLOAD_USE_DIRECT_DB=true NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload migrate:status",
    "cms:copy-global-locale": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" node ./scripts/run-copy-global-locale.mjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "generate:importmap": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload generate:types",
    "db:copy:local-to-staging": "node ./scripts/copy-local-db-to-remote.mjs --to staging --confirm OVERWRITE_STAGING",
    "lint": "pnpm lint:biome && pnpm lint:eslint",
    "lint:biome": "biome lint .",
    "lint:eslint": "eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "payload:generate:importmap": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload generate:importmap",
    "payload:generate:types": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload generate:types",
    "payload:migrate": "cross-env NODE_OPTIONS=\"--no-deprecation --loader ./scripts/ignore-style-imports-loader.mjs\" payload migrate",
    "quality": "pnpm check && pnpm typecheck && pnpm lint:eslint",
    "sl-create:api": "node ./sl-cli/create-api.mjs -a",
    "sl-create:block": "node ./sl-cli/create-block.mjs -b",
    "sl-create:component": "node ./sl-cli/create-component.mjs -c",
    "sl-create:context": "node ./sl-cli/create-context.mjs -x",
    "sl-create:collection": "node ./sl-cli/create-collection.mjs",
    "sl-create:global": "node ./sl-cli/create-global.mjs -g",
    "sl-create:util": "node ./sl-cli/create-util.mjs -u",
    "sl-create:field": "node ./sl-cli/create-field.mjs -f",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payloadcms/admin-bar": "^3.84.1",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/live-preview-react": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/plugin-mcp": "^3.84.1",
    "@payloadcms/plugin-redirects": "^3.84.1",
    "@payloadcms/plugin-seo": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "@payloadcms/ui": "^3.84.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "next": "16.2.3",
    "next-intl": "^4.8.3",
    "next-sitemap": "^4.2.3",
    "payload": "^3.84.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@biomejs/biome": "2.4.15",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
